<html>

<head>
    <title>Student's Page</title>
    <script src="postLogin.js"></script>
    <script>

        function getTest() {
            var xhttp = new XMLHttpRequest();
            var question = "";

            xhttp.open("POST", "https://web.njit.edu/~aes38/getTest.php", true);
            xhttp.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhttp.send();

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var obj = JSON.parse(this.responseText);
                    var count = 0;
                    for (var i in obj.questions) {
                        question += '<tr class="row">';
                        question += "<td>" + obj.questions[i].question + "</td>";
                        question += '<td><textarea cols="50" rows="15"></textarea><br></td>';
                        question += '<td><input type="button" value="submit" onclick="sendAnswer(' + count + ');this.style.visibility=';
                        question += "'hidden';";
                        question += '"></td>';
                        question += "</tr>";
                        count++;
                    }
                    document.getElementById('t01').innerHTML = question;
                }
            };
        }
        function sendAnswer(x) {
            var xhttp = new XMLHttpRequest();
            var question = document.getElementById('t01').rows[x].cells[0].innerHTML;
            //$($this).closest('td').prev('td').prev('td').text();
            var answer = document.getElementById('t01').rows[x].cells[1].childNodes[0].value;
            //$($this).closest('tr').find('textarea').val();
            var params = "question=" + question + "&answer=" + answer;
            var xhttp = new XMLHttpRequest();
            document.getElementById('demo').innerHTML = 'Saved answer for Question "' + question + '"';

            xhttp.open("POST", "https://web.njit.edu/~aes38/sendAnswer.php", true);
            xhttp.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhttp.send(params);
        }
        function getGrades() {
            var xhttp = new XMLHttpRequest();

            xhttp.open("POST", "https://web.njit.edu/~aes38/getGrades.php", true);
            xhttp.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhttp.send();

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var obj = JSON.parse(this.responseText);

                    if (obj.grade == "none") {
                        var button = '<input type="button" value="Begin test" onclick="getTest();this.style.visibility=';
                        button += "'hidden';";
                        button += '">';
                        document.getElementById('tests').innerHTML += button;
                    } else {
                        var grade = "Your grade is " + obj.grade + "%";
                        document.getElementById('grades').innerHTML = grade;
                    }

                }
            };
        }
    </script>
    <style>
        body {
            background: url(background2.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tabContainer {
            width: 100%;
            height: 350px;
        }

        .tabContainer .buttonContainer {
            height: 15%;
        }

        .tabContainer .buttonContainer button {
            width: 25%;
            height: 100%;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px;
            font-family: sans-serif;
            font-size: 18px;
            background-color: rgb(90, 142, 238);
        }

        .tabContainer .buttonContainer button:hover {
            background-color: lightblue;
        }

        .tabContainer .tabPanel {
            height: auto;
            min-height: 85%;
            background-color: gray;
            color: white;

            padding-top: 30px;
            padding-left: 30px;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 18px;
            display: none;
        }

        .logo {
            border-radius: 50%;
            width: 260px;
            height: 150px;

        }
    </style>
    <style>
        input[type="button"] {
            border: none;
            outline: none;
            height: 40px;
            background: #447cf5d5;
            color: rgb(255, 255, 255);
            font-size: 15px;
            border-radius: 5px;
        }

        input[type="button"]:hover {
            cursor: pointer;
            background: #75aafa;
            color: rgb(255, 255, 255);
        }
    </style>
    <style>
        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 60px;
            text-align: left;
        }

        table tr:nth-child(even) {
            background-color: #eee;
        }

        table tr:nth-child(odd) {
            background-color: #fff;
        }

        textarea {
            padding-left: 0px;
            padding-top: 0;
            padding-bottom: 0.4em;
            padding-right: 0.4em;
        }
    </style>
</head>

<body>
    <a href="https://web.njit.edu/~aes38"><img src="logout.png" alt="logout" width="42" height="42" style="float: right" /></a>
    <img src="poodle-logo.png" alt="Poodle logo" class="logo">
    <div class="tabContainer">
        <div class="buttonContainer">
            <button onclick="showPanel(0,'#4caf50')">Home</button>
            <button onclick="showPanel(1,'#4caf50');getGrades();">Tests</button>
        </div>
        <div class="tabPanel">
            <h1 style="text-align:center; padding-top: 50px;">Welcome to CS 100</h1>
        </div>
        <div class="tabPanel" id="tests">
            <p id="demo"></p>
            <p id="grades"></p>
            <table id="t01"></table>
        </div>
        <script>
            var tabButtons = document.querySelectorAll(".tabContainer .buttoncontainer button");
            var tabPanels = document.querySelectorAll(".tabContainer .tabPanel");

            function showPanel(panelIndex, colorCode) {
                tabButtons.forEach(function (node) {
                    node.style.backgroundcolor = "";
                    node.style.color = "";

                });
                tabButtons[panelIndex].style.backgroundcolor = colorCode;
                tabButtons[panelIndex].style.color = "white";
                tabPanels.forEach(function (node) {
                    node.style.display = "none";
                });
                tabPanels[panelIndex].style.display = "block";
                tabPanels[panelIndex].style.backgroundcolor = colorCode;
            }
            showPanel(0, '#f44336');  
        </script>
</body>

</html>